~%2FDocuments%2FDeclareDesign%2Ftests%2Ftestthat.R="E0C7AC23"
~%2FDocuments%2FDropbox%2FColumbia%2FCollaboration%2FWork%20with%20me%2FDSNC%2Fprograms%2FDSNC_coverage.R="57F6DB3E"
~%2FDocuments%2FDropbox%2FColumbia%2FCollaboration%2FWork%20with%20me%2FDSNC%2Fprograms%2FDSNC_horserace_Poster.R="8B8F0554"
~%2FDocuments%2FDropbox%2FColumbia%2FCollaboration%2FWork%20with%20me%2FDSNC%2Fprograms%2FDSNC_horserace_jobtalk.R="91676056"
~%2FDocuments%2FDropbox%2FColumbia%2FCollaboration%2FWork%20with%20me%2FDSNC%2Fprograms%2FDSNC_source.R="24A5E38B"
~%2FDocuments%2Fnoncompliance%2FR%2Festimators.R="B9D0960B"
~%2FDocuments%2Fnoncompliance%2FR%2Fthree_group.R="C4E7FD0C"
~%2FDocuments%2Fnoncompliance%2FREADME.Rmd="F18C66F4"
~%2FDocuments%2Fnoncompliance%2Festimators.R="874EB46E"
~%2FDocuments%2Fnoncompliance%2Ftests%2Ftestthat%2Ftest-noncompliance.R="602D3208"
~%2FDocuments%2Fnoncompliance%2Ftests%2Ftestthat.R="413779E5"
